# cineserver

CineModel/: .project
CineModel/src/br/com/cineagora/model/: Cinema.java  Endereco.java  Filme.java
CineModel/src/br/com/cineagora/model/apresentacao/: EnderecoResumo.java  FilmeCartaz.java
CineModel/src/br/com/cineagora/model/element/: CinemaElement.java
CineModel/src/br/com/cineagora/util/enums/: Cidade.java  Genero.java
cineserver/: .classpath  .project  pom.xml
cineserver/src/main/java/br/com/cineagora/aspect/: ProfilesELogs.java
cineserver/src/main/java/br/com/cineagora/dao/: CinemaDaoImpl.java  GenericDaoImpl.java
cineserver/src/main/java/br/com/cineagora/dao/interfaces/: CinemaDao.java  GenericDao.java
cineserver/src/main/java/br/com/cineagora/model/: Cinema.java  Endereco.java  Filme.java
cineserver/src/main/java/br/com/cineagora/model/apresentacao/: EnderecoResumo.java  FilmeCartaz.java
cineserver/src/main/java/br/com/cineagora/model/base/: NomeFilme.java
cineserver/src/main/java/br/com/cineagora/model/element/: CinemaElement.java
cineserver/src/main/java/br/com/cineagora/negocio/: CinemaService.java
cineserver/src/main/java/br/com/cineagora/resources/: Banda.java  BandaResource.java  Bandoleiro.java  FilmeCartazResource.java  HelloWorldResource.java
cineserver/src/main/java/br/com/cineagora/util/: Cronometro.java  JsoupUtil.java  LogUtil.java  SpringUtils.java  Util.java
cineserver/src/main/java/br/com/cineagora/util/agendamentos/: Diario.java
cineserver/src/main/java/br/com/cineagora/util/colecoes/: SortCinemaElementNome.java  SortFilmeCartazHorario.java
cineserver/src/main/java/br/com/cineagora/util/enums/: DataApos.java  Estado.java
cineserver/src/main/java/br/com/cineagora/util/registros/: HibernateAwareObjectMapper_OLD.java
cineserver/src/main/resources/: WebMvcConfig.java  cacheprovider-configs.xml  ehcache.xml  log4J.properties  log4J.properties_OLD  log4j.xml
cineserver/src/main/webapp/: index.jsp  testes.html
cineserver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
cineserver/src/test/java/: Teste.java  TesteColheDados.java  TesteGeral.java  TesteGeralAplicacao.java  TestePersiste.java  TestePersistencia.java  TesteRecupera.java  TesteRequestNoSite.java  TesteRequestNosResources.java
cineserver/src/test/java/cineserver/: Teste.java  TesteColheDados.java  TestePersistencia.java  TesteRequestResources.java
