### TESTE ###

#Certificar:   jdbc:postgresql:cineserver-TESTE
jdbc.url=jdbc:postgresql:cineserver-teste
#Certificar:   jdbc:postgresql:cineserver-TESTE

jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#update create-drop create
jdbc.hbm2ddl=create
jdbc.showsql=true
jdbc.generateDdl=false